= A List of +unix+ and +terminal+ Tips, Tricks and recipes/idioms
:Author:                Christoph Hoffmann
:Email:                 choffmann1983@gmail.com
:Revision:              0.0.1 'http://semver.org/[(semver)]'
:source-highlighter:    highlight
:numbered:
:toc:                   // set table of content
:icons:                 // search for icons in :inconsdir: (default: ./images/icons.)
:iconsdir:              ../asciidoc/images/icons
:imagesdir:             ../asciidoc/images/
// :scriptsdir:            ../asciidoc/js
// :linkcss:

:language:              shell

== Introduction

todo

== file

--------------------------
determine file type
--------------------------

This command can be used to determine if file is a binary, text or if a file is symbolic link. 

.Example which shows that cc is a symbolic link to gcc
[source]
--------------------------
$ which cc
/usr/bin/cc
$ file /usr/bin/cc
/usr/bin/cc: symbolic link to /etc/alternatives/cc
$ file /etc/alternatives/cc
/etc/alternatives/cc: symbolic link to /usr/bin/gcc
--------------------------


== type

--------------------------
type is a shell builtin
--------------------------

Similar to file determines the type of a command. But `type` can be used to see if a command is a script, builtin, binary or even an alias. Also, it shows the location of the script.

== find

--------------------------
search for files in a directory hierarchy
--------------------------

# Find: How to avoid printing to screen Permission denied errors
find / -name art  2>&1 | grep -v "Permission denied"
# or pipe stderr to null
find / -name art  2>/dev/null

# find libglut* in all folders but /home
find / -name "libglut*" -not -path "/home/*" 2>/dev/null

== ldconfig

loading new libs:

	`sudo ldconfig`

looking for library:

	`ldconfig -p | grep -i glut`


//////////////////////////
CommentBlock:     //////////////////////////
PassthroughBlock: ++++++++++++++++++++++++++
ListingBlock:     --------------------------
LiteralBlock:     ..........................
SidebarBlock:     **************************
QuoteBlock:       __________________________
ExampleBlock:     ==========================
OpenBlock:        --
//////////////////////////
